# External Interface (Slack)
notification.slack.enabled=false
notification.slack.webhook.url=https://hooks.slack.com/services/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
notification.slack.channel=#test
notification.slack.botName=dev-test
notification.slack.icon.emoji=
notification.slack.icon.url=